sonar.projectKey=Silletr_SilletrJack
sonar.organization=silletr

sonar.projectKey=<sonar-project-key>
sonar.organization=<sonar-organization>
sonar.python.coverage.reportPaths=cov.xml
sonar.tests=test
sonar.python.version=3.13.3
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
